<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      div#wave {
        position: relative;
        margin-top: 50vh;
        text-align: center;
        width: 1000px;
        height: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      .dot {
        display: inline-block;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-right: 30px;
        background-color: black;
        animation: wave 1.3s linear infinite;
      }
      .dot:nth-child(2) {
        animation-delay: -1.1s;
      }
      .dot:nth-child(3) {
        animation-delay: -0.9s;
      }
      @keyframes wave {
        0%,
        60%,
        100% {
          transform: initial;
        }

        30% {
          transform: translateY(-150px);
        }
      }
      div#sqwave {
        margin-top: 0vh;
        text-align: center;
        width: 1000px;
        height: 1000px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
      }
      .sq {
        display: inline-block;
        width: 120px;
        height: 120px;
        border-radius: ;
        margin-right: 30px;
        background-color: blue;
        vertical-align: middle;
        animation: sqwave 1.3s linear infinite;
      }
      .sq:nth-child(2) {
        animation-delay: -1.1s;
      }
      .sq:nth-child(3) {
        animation-delay: -0.9s;
      }
      @keyframes sqwave {
        0%,
        60%,
        100% {
          transform: initial;
        }

        30% {
          height: 160px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wave">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div id="sqwave">
      <span class="sq"></span>
      <span class="sq"></span>
      <span class="sq"></span>
    </div>
  </body>
</html>
